================================================================================
CONCEPTION BACKEND - SYSTÈME DE GESTION DES SOUTENANCES
Django REST Framework + PostgreSQL
================================================================================

TABLE DES MATIÈRES
==================
1. ARCHITECTURE GÉNÉRALE
2. MODÈLES DE DONNÉES (Models)
3. API ENDPOINTS
4. SYSTÈME D'AUTHENTIFICATION ET PERMISSIONS (RBAC)
5. LOGIQUE MÉTIER
6. NOTIFICATIONS
7. GÉNÉRATION DE DOCUMENTS
8. RECOMMANDATIONS FRONTEND (Vite + React)
9. STRUCTURE DU PROJET DJANGO
10. PACKAGES ET DÉPENDANCES

================================================================================
1. ARCHITECTURE GÉNÉRALE
================================================================================

Architecture: API REST (Backend) + SPA React (Frontend)
Backend: Django REST Framework (DRF)
Base de données: PostgreSQL
Authentification: JWT (JSON Web Tokens) via djangorestframework-simplejwt
Stockage fichiers: Django FileField + AWS S3 (ou stockage local)
Documentation API: drf-spectacular (OpenAPI/Swagger)

PRINCIPE:
- Backend expose des endpoints REST
- Frontend communique via HTTP/HTTPS
- Authentication via JWT (Access Token + Refresh Token)
- CORS activé pour le domaine frontend

================================================================================
2. MODÈLES DE DONNÉES (Django Models)
================================================================================

2.1 USER MODEL (Authentification et RBAC)
------------------------------------------
Model: CustomUser (extends AbstractUser)
Fields:
    - id (UUID, primary_key)
    - email (unique, required)
    - first_name (CharField)
    - last_name (CharField)
    - role (CharField, choices: ADMIN, CANDIDAT, ENSEIGNANT)
    - phone (CharField, optional)
    - is_active (Boolean)
    - date_joined (DateTime)
    - last_login (DateTime)

Roles Enum:
    - ADMIN: Administrateur système
    - CANDIDAT: Étudiant en soutenance
    - ENSEIGNANT: Enseignant (encadreur ou jury)

2.2 CANDIDAT PROFILE
--------------------
Model: CandidatProfile
Fields:
    - id (UUID)
    - user (OneToOne → CustomUser)
    - matricule (CharField, unique)
    - niveau_etude (CharField: Licence, Master, Doctorat)
    - filiere (CharField)
    - specialite (CharField)
    - photo (ImageField, optional)
    - created_at (DateTime)
    - updated_at (DateTime)

2.3 ENSEIGNANT PROFILE
----------------------
Model: EnseignantProfile
Fields:
    - id (UUID)
    - user (OneToOne → CustomUser)
    - grade (CharField: Professeur, Maître de conférence, etc.)
    - departement (CharField)
    - specialite (CharField)
    - disponibilites (JSONField) # Pour planification
    - created_at (DateTime)
    - updated_at (DateTime)

2.4 SESSION DE SOUTENANCE
--------------------------
Model: SessionSoutenance
Fields:
    - id (UUID)
    - titre (CharField)
    - annee_academique (CharField: "2024-2025")
    - date_ouverture (DateTime)
    - date_cloture (DateTime)
    - niveau_concerne (CharField: Licence, Master, Doctorat)
    - statut (CharField: OUVERT, FERME, EN_COURS, TERMINE)
    - description (TextField)
    - created_by (ForeignKey → CustomUser)
    - created_at (DateTime)
    - updated_at (DateTime)

2.5 SALLE
---------
Model: Salle
Fields:
    - id (UUID)
    - nom (CharField)
    - batiment (CharField)
    - capacite (Integer)
    - equipements (JSONField: ["Projecteur", "Wifi", etc.])
    - est_disponible (Boolean)
    - created_at (DateTime)

2.6 DOSSIER CANDIDAT
--------------------
Model: DossierSoutenance
Fields:
    - id (UUID)
    - candidat (ForeignKey → CandidatProfile)
    - session (ForeignKey → SessionSoutenance)
    - titre_memoire (CharField)
    - theme (CharField)
    - encadreur (ForeignKey → EnseignantProfile, null=True)
    - memoire_pdf (FileField) # Fichier principal
    - annexes (JSONField) # Liste des fichiers annexes
    - statut (CharField: BROUILLON, DEPOSE, VALIDE, REJETE)
    - date_depot (DateTime)
    - date_validation (DateTime, null=True)
    - commentaires_admin (TextField)
    - created_at (DateTime)
    - updated_at (DateTime)

2.7 JURY
--------
Model: Jury
Fields:
    - id (UUID)
    - nom (CharField) # "Jury Session Master 2024 - Groupe A"
    - session (ForeignKey → SessionSoutenance)
    - president (ForeignKey → EnseignantProfile)
    - rapporteur (ForeignKey → EnseignantProfile)
    - examinateurs (ManyToMany → EnseignantProfile)
    - statut (CharField: PROPOSE, VALIDE, ACTIF)
    - date_validation (DateTime, null=True)
    - created_at (DateTime)

2.8 SOUTENANCE
--------------
Model: Soutenance
Fields:
    - id (UUID)
    - dossier (OneToOne → DossierSoutenance)
    - jury (ForeignKey → Jury)
    - session (ForeignKey → SessionSoutenance)
    - salle (ForeignKey → Salle, null=True)
    - date_heure (DateTime, null=True)
    - duree_minutes (Integer, default=60)
    - ordre_passage (Integer, null=True)
    - statut (CharField: PLANIFIEE, EN_COURS, TERMINEE, ANNULEE)
    - note_finale (DecimalField, null=True)
    - mention (CharField, null=True: Passable, AB, Bien, TB, Excellent)
    - observations (TextField)
    - pv_genere (Boolean, default=False)
    - pv_file (FileField, null=True)
    - created_at (DateTime)
    - updated_at (DateTime)

2.9 EVALUATION (Grille d'évaluation par membre du jury)
--------------------------------------------------------
Model: Evaluation
Fields:
    - id (UUID)
    - soutenance (ForeignKey → Soutenance)
    - evaluateur (ForeignKey → EnseignantProfile)
    - note_memoire (DecimalField) # /20
    - note_presentation (DecimalField) # /20
    - note_reponses (DecimalField) # /20
    - commentaires (TextField)
    - date_evaluation (DateTime)
    - created_at (DateTime)

2.10 NOTIFICATION
-----------------
Model: Notification
Fields:
    - id (UUID)
    - destinataire (ForeignKey → CustomUser)
    - type (CharField: CONVOCATION, RAPPEL, MODIFICATION, INFO)
    - titre (CharField)
    - message (TextField)
    - soutenance (ForeignKey → Soutenance, null=True)
    - est_lu (Boolean, default=False)
    - date_envoi (DateTime)
    - created_at (DateTime)

2.11 PROCES-VERBAL (PV)
-----------------------
Model: ProcesVerbal
Fields:
    - id (UUID)
    - soutenance (OneToOne → Soutenance)
    - numero_pv (CharField, unique)
    - contenu (TextField) # Contenu textuel du PV
    - date_generation (DateTime)
    - fichier_pdf (FileField)
    - signatures_jury (JSONField) # {president: signed, rapporteur: signed, ...}
    - est_valide (Boolean, default=False)
    - date_validation (DateTime, null=True)
    - created_at (DateTime)

2.12 COMMENTAIRE (Discussion interne)
--------------------------------------
Model: Commentaire
Fields:
    - id (UUID)
    - dossier (ForeignKey → DossierSoutenance)
    - auteur (ForeignKey → CustomUser)
    - contenu (TextField)
    - est_interne (Boolean) # Visible seulement admin et encadreur
    - created_at (DateTime)

2.13 FICHIER ANNEXE
-------------------
Model: FichierAnnexe
Fields:
    - id (UUID)
    - dossier (ForeignKey → DossierSoutenance)
    - nom (CharField)
    - fichier (FileField)
    - type_document (CharField: ATTESTATION, FICHE_EVALUATION, AUTRE)
    - uploaded_at (DateTime)

================================================================================
3. API ENDPOINTS (Django REST Framework)
================================================================================

BASE_URL: /api/v1/

3.1 AUTHENTIFICATION
--------------------
POST   /auth/register/                    # Inscription (candidat uniquement)
POST   /auth/login/                       # Connexion (retourne JWT tokens)
POST   /auth/refresh/                     # Refresh access token
POST   /auth/logout/                      # Déconnexion
POST   /auth/password-reset/              # Demande réinitialisation mot de passe
POST   /auth/password-reset-confirm/      # Confirmation reset
GET    /auth/me/                          # Profil utilisateur connecté

3.2 UTILISATEURS (Admin seulement)
----------------------------------
GET    /users/                            # Liste utilisateurs
POST   /users/                            # Créer utilisateur
GET    /users/{id}/                       # Détail utilisateur
PATCH  /users/{id}/                       # Modifier utilisateur
DELETE /users/{id}/                       # Supprimer utilisateur
POST   /users/{id}/change-role/           # Changer rôle

3.3 CANDIDATS
-------------
GET    /candidats/                        # Liste candidats (Admin)
GET    /candidats/{id}/                   # Profil candidat
PATCH  /candidats/{id}/                   # Modifier profil
GET    /candidats/me/                     # Mon profil (Candidat connecté)

3.4 ENSEIGNANTS
---------------
GET    /enseignants/                      # Liste enseignants
POST   /enseignants/                      # Créer enseignant (Admin)
GET    /enseignants/{id}/                 # Profil enseignant
PATCH  /enseignants/{id}/                 # Modifier profil
GET    /enseignants/disponibles/          # Enseignants disponibles (pour jury)

3.5 SESSIONS
------------
GET    /sessions/                         # Liste sessions
POST   /sessions/                         # Créer session (Admin)
GET    /sessions/{id}/                    # Détail session
PATCH  /sessions/{id}/                    # Modifier session
DELETE /sessions/{id}/                    # Supprimer session
GET    /sessions/active/                  # Session active actuelle
GET    /sessions/{id}/statistiques/       # Stats de la session

3.6 SALLES
----------
GET    /salles/                           # Liste salles
POST   /salles/                           # Créer salle (Admin)
GET    /salles/{id}/                      # Détail salle
PATCH  /salles/{id}/                      # Modifier salle
DELETE /salles/{id}/                      # Supprimer salle
GET    /salles/disponibles/               # Salles disponibles (+ filtres date/heure)

3.7 DOSSIERS SOUTENANCE
-----------------------
GET    /dossiers/                         # Liste dossiers (Admin/Enseignant)
POST   /dossiers/                         # Créer dossier (Candidat)
GET    /dossiers/{id}/                    # Détail dossier
PATCH  /dossiers/{id}/                    # Modifier dossier
DELETE /dossiers/{id}/                    # Supprimer dossier
POST   /dossiers/{id}/upload-memoire/     # Upload mémoire
POST   /dossiers/{id}/upload-annexe/      # Upload annexe
POST   /dossiers/{id}/valider/            # Valider dossier (Admin)
POST   /dossiers/{id}/rejeter/            # Rejeter dossier (Admin)
GET    /dossiers/mes-dossiers/            # Mes dossiers (Candidat)
GET    /dossiers/{id}/commentaires/       # Commentaires sur dossier

3.8 JURYS
---------
GET    /jurys/                            # Liste jurys
POST   /jurys/                            # Créer jury (Admin)
GET    /jurys/{id}/                       # Détail jury
PATCH  /jurys/{id}/                       # Modifier jury
DELETE /jurys/{id}/                       # Supprimer jury
POST   /jurys/{id}/valider/               # Valider composition jury
GET    /jurys/{id}/membres/               # Membres du jury

3.9 SOUTENANCES
---------------
GET    /soutenances/                      # Liste soutenances
POST   /soutenances/                      # Créer soutenance (Admin)
GET    /soutenances/{id}/                 # Détail soutenance
PATCH  /soutenances/{id}/                 # Modifier soutenance
DELETE /soutenances/{id}/                 # Supprimer soutenance
POST   /soutenances/{id}/planifier/       # Planifier (date/heure/salle)
POST   /soutenances/{id}/demarrer/        # Démarrer soutenance
POST   /soutenances/{id}/terminer/        # Terminer soutenance
GET    /soutenances/mes-soutenances/      # Mes soutenances (selon rôle)
GET    /soutenances/planning/             # Planning global
GET    /soutenances/{id}/evaluations/     # Évaluations de la soutenance

3.10 EVALUATIONS
----------------
GET    /evaluations/                      # Liste évaluations (Admin)
POST   /evaluations/                      # Créer évaluation (Jury)
GET    /evaluations/{id}/                 # Détail évaluation
PATCH  /evaluations/{id}/                 # Modifier évaluation
DELETE /evaluations/{id}/                 # Supprimer évaluation

3.11 PROCES-VERBAUX
-------------------
GET    /pv/                               # Liste PV (Admin)
POST   /pv/generer/{soutenance_id}/       # Générer PV (Admin)
GET    /pv/{id}/                          # Détail PV
GET    /pv/{id}/telecharger/              # Télécharger PDF
POST   /pv/{id}/signer/                   # Signer PV (Jury)
POST   /pv/{id}/valider/                  # Valider PV (Admin)

3.12 NOTIFICATIONS
------------------
GET    /notifications/                    # Mes notifications
PATCH  /notifications/{id}/marquer-lu/    # Marquer comme lu
POST   /notifications/marquer-tout-lu/    # Tout marquer comme lu
DELETE /notifications/{id}/               # Supprimer notification

3.13 COMMENTAIRES
-----------------
GET    /commentaires/dossier/{id}/        # Commentaires d'un dossier
POST   /commentaires/                     # Ajouter commentaire
DELETE /commentaires/{id}/                # Supprimer commentaire

3.14 EXPORTS
------------
GET    /exports/soutenances/csv/          # Export soutenances CSV
GET    /exports/candidats/csv/            # Export candidats CSV
GET    /exports/session/{id}/rapport/     # Rapport complet session (PDF)

3.15 STATISTIQUES (Dashboard Admin)
------------------------------------
GET    /stats/dashboard/                  # Stats globales
GET    /stats/session/{id}/               # Stats par session
GET    /stats/jury/{id}/                  # Stats par jury

================================================================================
4. SYSTÈME D'AUTHENTIFICATION ET PERMISSIONS (RBAC)
================================================================================

4.1 AUTHENTICATION
------------------
- djangorestframework-simplejwt pour JWT
- Access Token: validité 1 heure
- Refresh Token: validité 7 jours
- Token dans header: Authorization: Bearer <token>

4.2 PERMISSIONS PERSONNALISÉES
------------------------------

Permission Classes à créer:

1. IsAdmin
   - Vérifie: user.role == 'ADMIN'

2. IsCandidat
   - Vérifie: user.role == 'CANDIDAT'

3. IsEnseignant
   - Vérifie: user.role == 'ENSEIGNANT'

4. IsAdminOrReadOnly
   - Permet: Admin (all), Autres (read only)

5. IsOwnerOrAdmin
   - Permet: Propriétaire ou Admin

6. IsJuryMemberOrAdmin
   - Vérifie: user est membre du jury ou admin

7. IsEncadreurOrAdmin
   - Vérifie: user est encadreur ou admin

4.3 MATRICE DE PERMISSIONS
---------------------------

Endpoint                              | Admin | Candidat | Enseignant
--------------------------------------|-------|----------|------------
Sessions (CRUD)                       | ✓     | R        | R
Salles (CRUD)                         | ✓     | -        | R
Candidats (CRUD)                      | ✓     | RU (own) | R
Enseignants (CRUD)                    | ✓     | R        | RU (own)
Dossiers (Create)                     | ✓     | ✓ (own)  | R
Dossiers (Update/Delete)              | ✓     | ✓ (own)  | -
Dossiers (Valider/Rejeter)            | ✓     | -        | -
Jurys (CRUD)                          | ✓     | R        | R
Soutenances (CRUD)                    | ✓     | R (own)  | R (related)
Soutenances (Planifier)               | ✓     | -        | -
Evaluations (Create)                  | ✓     | -        | ✓ (if jury)
PV (Générer/Valider)                  | ✓     | -        | -
PV (Signer)                           | ✓     | -        | ✓ (if jury)
Notifications (Read)                  | ✓     | ✓ (own)  | ✓ (own)
Exports                               | ✓     | -        | -

Légende: ✓ = Full access, R = Read, U = Update, - = No access

================================================================================
5. LOGIQUE MÉTIER (Business Logic)
================================================================================

5.1 WORKFLOW DOSSIER CANDIDAT
------------------------------
1. Candidat crée dossier (statut: BROUILLON)
2. Candidat upload mémoire + annexes
3. Candidat soumet dossier (statut: DEPOSE)
4. Admin vérifie et valide (statut: VALIDE) ou rejette (statut: REJETE)
5. Si validé → dossier devient éligible pour soutenance

5.2 WORKFLOW JURY
-----------------
1. Admin crée jury avec président + rapporteur + examinateurs
2. Statut: PROPOSE
3. Admin valide le jury (statut: VALIDE)
4. Jury devient actif après assignation à soutenance (statut: ACTIF)

5.3 WORKFLOW SOUTENANCE
-----------------------
1. Admin crée soutenance (dossier + jury)
2. Admin planifie (date/heure/salle) → statut: PLANIFIEE
3. Notifications envoyées (candidat + jury)
4. Le jour J: statut → EN_COURS
5. Jury évalue (post-soutenance)
6. Admin calcule note finale (moyenne pondérée)
7. Statut → TERMINEE
8. Génération PV automatique

5.4 CALCUL NOTE FINALE
----------------------
Formule suggérée:
note_finale = (note_memoire * 0.4) + (note_presentation * 0.3) + (note_reponses * 0.3)

Moyenne de toutes les évaluations des membres du jury.

5.5 GÉNÉRATION PV
-----------------
Template PV contient:
- En-tête établissement
- Session/Date
- Candidat (nom, matricule, titre mémoire)
- Jury (président, rapporteur, examinateurs)
- Note finale + mention
- Observations
- Signatures (numériques ou scan)

Format: PDF généré via ReportLab ou WeasyPrint

5.6 SYSTÈME DE NOTIFICATIONS
-----------------------------
Triggers:
- Dossier validé → Notification candidat
- Soutenance planifiée → Notification candidat + jury
- Date/salle modifiée → Notification candidat + jury
- 48h avant soutenance → Rappel candidat + jury
- PV généré → Notification candidat (si autorisé)
- Commentaire ajouté → Notification destinataire

Canal: Email + notification in-app (via endpoint /notifications/)

================================================================================
6. NOTIFICATIONS
================================================================================

6.1 SYSTÈME EMAIL
-----------------
- Django: django.core.mail avec backend SMTP
- Template emails HTML (Django templates)
- Celery pour envoi asynchrone (optionnel mais recommandé)

6.2 NOTIFICATIONS IN-APP
------------------------
- Table Notification
- WebSocket (Django Channels) pour temps réel (optionnel pour MVP)
- Polling frontend toutes les 30s (alternative simple)

================================================================================
7. GÉNÉRATION DE DOCUMENTS
================================================================================

7.1 BIBLIOTHÈQUES
-----------------
- WeasyPrint: HTML → PDF (recommandé)
- ReportLab: Python → PDF (plus bas niveau)
- python-docx: Génération Word (optionnel)

7.2 TEMPLATES PV
----------------
- Template HTML/CSS pour PV
- Variables Django template: {{candidat.nom}}, {{soutenance.note_finale}}
- Conversion HTML → PDF

7.3 EXPORTS CSV
---------------
- Django: csv module
- Filtres: par session, par date, par niveau
- Headers: Nom, Prénom, Matricule, Note, Mention, Date

================================================================================
8. RECOMMANDATIONS FRONTEND (Vite + React)
================================================================================

8.1 STACK FRONTEND RECOMMANDÉE
-------------------------------
- Framework: React 18+
- Build Tool: Vite
- Routing: React Router v6
- State Management:
  * Zustand (simple, léger) OU Redux Toolkit (plus complexe)
  * React Query (TanStack Query) pour cache API
- UI Framework:
  * Material-UI (MUI) OU Ant Design OU Chakra UI
  * Tailwind CSS pour styling custom
- Forms:
  * React Hook Form + Zod (validation)
- HTTP Client: Axios
- Authentication:
  * JWT stocké dans localStorage/sessionStorage
  * Axios interceptors pour auto-attach token
- Date/Time: date-fns ou Day.js
- Notifications: react-toastify
- PDF Viewer: react-pdf
- File Upload: react-dropzone
- Tables: TanStack Table (ex React Table)
- Charts: Recharts ou Chart.js

8.2 STRUCTURE PROJET FRONTEND
------------------------------
src/
├── api/                 # API calls (axios instances)
│   ├── axiosConfig.js
│   ├── authApi.js
│   ├── soutenancesApi.js
│   └── ...
├── components/          # Composants réutilisables
│   ├── common/
│   ├── layout/
│   └── forms/
├── pages/               # Pages par rôle
│   ├── admin/
│   ├── candidat/
│   ├── enseignant/
│   └── auth/
├── hooks/               # Custom hooks
│   ├── useAuth.js
│   ├── useNotifications.js
│   └── ...
├── store/               # State management
│   ├── authStore.js
│   └── ...
├── utils/               # Helpers
│   ├── formatters.js
│   ├── validators.js
│   └── constants.js
├── routes/              # Configuration routing
│   ├── ProtectedRoute.jsx
│   └── routes.jsx
├── styles/              # Styles globaux
└── App.jsx

8.3 AUTHENTIFICATION FRONTEND
------------------------------
1. Login → POST /api/v1/auth/login/ → receive {access, refresh}
2. Store tokens dans localStorage:
   localStorage.setItem('accessToken', access)
   localStorage.setItem('refreshToken', refresh)
3. Axios interceptor:
   config.headers.Authorization = `Bearer ${accessToken}`
4. Si 401 → tenter refresh → si échec → redirect /login
5. Logout → clear localStorage + redirect

8.4 GESTION DES RÔLES FRONTEND
-------------------------------
1. Fetch user profile: GET /api/v1/auth/me/
2. Store user role dans state global
3. Conditional rendering basé sur role:
   {user.role === 'ADMIN' && <AdminDashboard />}
4. Protected routes par rôle:
   <Route element={<RequireRole role="ADMIN" />}>
     <Route path="/admin/*" element={<AdminLayout />} />
   </Route>

8.5 COMMUNICATION BACKEND-FRONTEND
-----------------------------------

Format requêtes:
- Headers:
  * Content-Type: application/json
  * Authorization: Bearer <token>
- Body: JSON

Format réponses:
Success (200/201):
{
  "success": true,
  "data": {...},
  "message": "Opération réussie"
}

Error (400/404/500):
{
  "success": false,
  "errors": {...},
  "message": "Message d'erreur"
}

Pagination:
{
  "success": true,
  "data": {
    "results": [...],
    "count": 100,
    "next": "url",
    "previous": "url"
  }
}

8.6 PAGES CLÉS FRONTEND PAR RÔLE
---------------------------------

ADMIN:
- /admin/dashboard → Stats + graphiques
- /admin/sessions → CRUD sessions
- /admin/salles → CRUD salles
- /admin/candidats → Liste + gestion
- /admin/enseignants → Liste + gestion
- /admin/jurys → Composition jurys
- /admin/soutenances → Planification
- /admin/pv → Génération + validation
- /admin/exports → Export CSV/PDF

CANDIDAT:
- /candidat/dashboard → Suivi soutenance
- /candidat/dossier → Création/édition dossier
- /candidat/upload → Upload mémoire/annexes
- /candidat/soutenance → Infos soutenance
- /candidat/notifications → Notifications

ENSEIGNANT:
- /enseignant/dashboard → Vue d'ensemble
- /enseignant/encadrements → Si encadreur
- /enseignant/jurys → Si membre jury
- /enseignant/evaluations → Formulaire évaluation
- /enseignant/planning → Planning soutenances
- /enseignant/notifications → Notifications

8.7 COMPOSANTS RÉUTILISABLES RECOMMANDÉS
-----------------------------------------
- <DataTable /> → Tables avec tri/filtre/pagination
- <FileUploader /> → Drag-and-drop upload
- <NotificationBell /> → Icône notifications
- <RoleGuard /> → Wrapper protection rôle
- <LoadingSpinner />
- <ErrorBoundary />
- <ConfirmDialog /> → Modales confirmation
- <PDFViewer /> → Visualisation PDF
- <FormField /> → Champs formulaire standardisés
- <Breadcrumb />
- <Sidebar /> → Navigation par rôle

8.8 VALIDATION FRONTEND
------------------------
- react-hook-form + zod pour validation
- Schémas Zod alignés sur contraintes backend
- Validation temps réel
- Messages erreur clairs

Exemple:
import { z } from 'zod'

const dossierSchema = z.object({
  titre_memoire: z.string().min(10, "Min 10 caractères"),
  theme: z.string().min(5),
  memoire_pdf: z.instanceof(File)
})

8.9 GESTION FICHIERS
---------------------
Upload:
1. Frontend: FormData avec fichier
2. Axios POST avec header: 'Content-Type': 'multipart/form-data'
3. Backend: FileField Django

Download:
1. GET /api/v1/dossiers/{id}/memoire/ → retourne FileResponse
2. Frontend: window.open(url) ou blob download

8.10 OPTIMISATIONS FRONTEND
----------------------------
- Code splitting (React.lazy + Suspense)
- React Query pour cache API (staleTime, cacheTime)
- Debounce sur champs recherche
- Pagination côté serveur
- Lazy loading images/PDFs
- Service Worker (optionnel)

8.11 RESPONSIVE DESIGN
----------------------
- Mobile-first approach
- Breakpoints:
  * Mobile: < 640px
  * Tablet: 640px - 1024px
  * Desktop: > 1024px
- Grids responsive (CSS Grid / Flexbox)
- Menu hamburger mobile

================================================================================
9. STRUCTURE DU PROJET DJANGO
================================================================================

gestion_soutenances/
├── manage.py
├── requirements.txt
├── .env                      # Variables environnement
├── config/                   # Settings Django
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── apps/
│   ├── authentication/       # Gestion users + auth
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── permissions.py
│   │   └── urls.py
│   ├── candidats/
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   └── urls.py
│   ├── enseignants/
│   │   └── ...
│   ├── sessions/
│   │   └── ...
│   ├── salles/
│   │   └── ...
│   ├── dossiers/
│   │   └── ...
│   ├── jurys/
│   │   └── ...
│   ├── soutenances/
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── services.py       # Logique métier
│   │   └── urls.py
│   ├── evaluations/
│   │   └── ...
│   ├── pv/                   # Procès-verbaux
│   │   ├── models.py
│   │   ├── services.py       # Génération PDF
│   │   └── templates/
│   │       └── pv_template.html
│   ├── notifications/
│   │   ├── models.py
│   │   ├── services.py       # Email sending
│   │   └── tasks.py          # Celery tasks
│   └── exports/
│       ├── views.py
│       └── services.py       # CSV/PDF generation
├── media/                    # Uploaded files
│   ├── memoires/
│   ├── annexes/
│   └── pv/
├── static/
└── templates/

================================================================================
10. PACKAGES ET DÉPENDANCES
================================================================================

requirements.txt:

# Django Core
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.0
python-decouple==3.8          # Variables environnement

# Authentication
djangorestframework-simplejwt==5.3.0

# Database
psycopg2-binary==2.9.9        # PostgreSQL

# File Handling
Pillow==10.1.0                # Images

# PDF Generation
WeasyPrint==60.1              # HTML to PDF
reportlab==4.0.7              # Alternative PDF

# Email
django-anymail==10.2          # Email backends

# API Documentation
drf-spectacular==0.26.5       # OpenAPI/Swagger

# Async Tasks (optionnel)
celery==5.3.4
redis==5.0.1                  # Celery broker

# Utils
python-dateutil==2.8.2
pytz==2023.3

# Development
django-debug-toolbar==4.2.0
pytest==7.4.3
pytest-django==4.7.0
factory-boy==3.3.0            # Test fixtures

# Production
gunicorn==21.2.0              # WSGI server
whitenoise==6.6.0             # Static files

================================================================================
11. CONFIGURATION DJANGO SETTINGS
================================================================================

# settings.py (extraits)

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    ...
    'rest_framework',
    'rest_framework_simplejwt',
    'corsheaders',
    'drf_spectacular',

    # Apps locales
    'apps.authentication',
    'apps.candidats',
    'apps.enseignants',
    'apps.sessions',
    'apps.salles',
    'apps.dossiers',
    'apps.jurys',
    'apps.soutenances',
    'apps.evaluations',
    'apps.pv',
    'apps.notifications',
    'apps.exports',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',  # Avant CommonMiddleware
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    ...
]

# CORS
CORS_ALLOWED_ORIGINS = [
    "http://localhost:5173",  # Vite dev server
    "https://votre-domaine.com",
]
CORS_ALLOW_CREDENTIALS = True

# Custom User Model
AUTH_USER_MODEL = 'authentication.CustomUser'

# REST Framework
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20,
    'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
}

# JWT Settings
from datetime import timedelta
SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(hours=1),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=7),
    'ROTATE_REFRESH_TOKENS': True,
    'BLACKLIST_AFTER_ROTATION': True,
}

# Media Files
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# Email Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = config('EMAIL_HOST')
EMAIL_PORT = config('EMAIL_PORT', cast=int)
EMAIL_USE_TLS = True
EMAIL_HOST_USER = config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')

# Celery (optionnel)
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'

================================================================================
12. ENDPOINTS POUR LOVABLE AI (Frontend)
================================================================================

Pour que Lovable AI génère un frontend harmonieux, partager cette spec OpenAPI:

Principales routes frontend à créer:

PUBLIC:
- /login
- /register (candidat)
- /password-reset

ADMIN:
- /admin/dashboard
- /admin/sessions
- /admin/sessions/:id
- /admin/salles
- /admin/candidats
- /admin/enseignants
- /admin/jurys
- /admin/jurys/:id/edit
- /admin/soutenances
- /admin/soutenances/:id/planifier
- /admin/pv
- /admin/pv/:id/generer
- /admin/exports
- /admin/statistiques

CANDIDAT:
- /candidat/dashboard
- /candidat/dossier/nouveau
- /candidat/dossier/:id/edit
- /candidat/dossier/:id/upload
- /candidat/ma-soutenance
- /candidat/notifications

ENSEIGNANT:
- /enseignant/dashboard
- /enseignant/encadrements (si encadreur)
- /enseignant/jurys (si jury)
- /enseignant/soutenances/:id/evaluer
- /enseignant/planning
- /enseignant/notifications

COMMUN:
- /profile (édition profil)
- /notifications
- /404
- /403

================================================================================
13. CHECKLIST IMPLÉMENTATION
================================================================================

PHASE 1: SETUP (Semaine 1)
✓ Initialiser projet Django
✓ Configurer PostgreSQL
✓ Installer packages
✓ Configurer settings (CORS, JWT, etc.)
✓ Créer apps Django
✓ Setup git repository

PHASE 2: MODELS & MIGRATIONS (Semaine 1-2)
✓ Créer tous les models
✓ Relations ForeignKey/ManyToMany
✓ Migrations
✓ Admin Django (pour tests)

PHASE 3: AUTHENTICATION (Semaine 2)
✓ CustomUser model
✓ JWT authentication
✓ Register/Login/Logout endpoints
✓ Permissions classes
✓ Tests auth

PHASE 4: API CRUD (Semaine 2-4)
✓ Serializers pour chaque model
✓ ViewSets/APIViews
✓ URLs routing
✓ Permissions par endpoint
✓ Filtres/Search
✓ Pagination

PHASE 5: LOGIQUE MÉTIER (Semaine 4-5)
✓ Workflow dossier
✓ Workflow jury
✓ Workflow soutenance
✓ Calcul notes
✓ Validation business rules

PHASE 6: NOTIFICATIONS (Semaine 5)
✓ Model Notification
✓ Service email
✓ Triggers automatiques
✓ Celery tasks (optionnel)

PHASE 7: GÉNÉRATION DOCUMENTS (Semaine 6)
✓ Template PV HTML
✓ Service génération PDF
✓ Export CSV
✓ Signature numérique PV

PHASE 8: TESTS (Semaine 6-7)
✓ Tests unitaires models
✓ Tests API endpoints
✓ Tests permissions
✓ Tests workflows

PHASE 9: DOCUMENTATION (Semaine 7)
✓ Swagger/OpenAPI (drf-spectacular)
✓ README
✓ Postman collection

PHASE 10: DÉPLOIEMENT (Semaine 8)
✓ Configuration production
✓ Gunicorn/Nginx
✓ PostgreSQL production
✓ Variables environnement
✓ SSL/HTTPS
✓ Monitoring

================================================================================
14. RECOMMANDATIONS SÉCURITÉ
================================================================================

1. AUTHENTICATION
   - Mots de passe hashés (Django default PBKDF2)
   - JWT avec expiration courte
   - HTTPS obligatoire en production
   - Rate limiting sur login (django-ratelimit)

2. PERMISSIONS
   - RBAC strict sur chaque endpoint
   - Validation propriétaire ressource
   - Pas d'accès direct ID (utiliser UUID)

3. FILE UPLOADS
   - Validation type fichier (PDF seulement pour mémoires)
   - Limite taille fichier (ex: 20MB)
   - Scan antivirus (optionnel)
   - Stockage hors web root

4. CORS
   - Whitelist domaines autorisés
   - Pas de CORS_ALLOW_ALL_ORIGINS = True en prod

5. SQL INJECTION
   - ORM Django (protection automatique)
   - Jamais de raw SQL sans paramètres

6. XSS
   - Django templates auto-escape
   - Validation côté serveur

7. CSRF
   - CSRF tokens (DRF exempt car JWT)

8. SECRETS
   - .env pour secrets
   - Ne jamais commit .env
   - Rotation clés régulière

================================================================================
15. POINTS D'ATTENTION FRONTEND-BACKEND
================================================================================

1. FORMAT DATES
   Backend: ISO 8601 (YYYY-MM-DDTHH:MM:SSZ)
   Frontend: Parser avec date-fns/dayjs

2. UPLOAD FICHIERS
   Backend: multipart/form-data
   Frontend: FormData JavaScript

3. PAGINATION
   Backend: ?page=1&page_size=20
   Frontend: Gestion state pagination

4. FILTRES/RECHERCHE
   Backend: ?search=terme&niveau=Master&session=uuid
   Frontend: Query params dans URL

5. WEBSOCKETS (optionnel)
   Si temps réel: Django Channels
   Alternative: Polling toutes les 30s

6. ERREURS
   Backend: Codes HTTP standard + message JSON
   Frontend: Interceptors Axios pour gestion globale

7. LOADING STATES
   Frontend: Loaders pendant requêtes
   Backend: Réponses rapides (<500ms si possible)

8. OFFLINE MODE
   Frontend: Service Worker + cache (optionnel pour MVP)

================================================================================
16. RESSOURCES COMPLÉMENTAIRES
================================================================================

DOCUMENTATION:
- Django REST Framework: https://www.django-rest-framework.org/
- SimpleJWT: https://django-rest-framework-simplejwt.readthedocs.io/
- React Query: https://tanstack.com/query/latest
- Zustand: https://zustand-demo.pmnd.rs/
- Material-UI: https://mui.com/

TUTORIELS:
- DRF + JWT Auth: https://testdriven.io/blog/django-rest-auth/
- React + DRF: https://www.valentinog.com/blog/drf-react/

OUTILS:
- Postman: Tests API
- pgAdmin: Gestion PostgreSQL
- Redux DevTools: Debug state React
- React DevTools: Debug composants

================================================================================
FIN DE LA CONCEPTION
================================================================================

Cette conception fournit une base solide pour:
- Développer le backend Django REST Framework
- Guider Lovable AI pour générer le frontend React harmonieux
- Assurer la cohérence entre frontend et backend
- Implémenter un système RBAC robuste
- Gérer le workflow complet des soutenances

Prochaines étapes recommandées:
1. Valider cette conception avec l'équipe
2. Initialiser le projet Django
3. Créer les models et migrations
4. Développer les endpoints API prioritaires
5. Parallèlement: générer le frontend avec Lovable AI
6. Intégration frontend-backend
7. Tests et ajustements
8. Déploiement

Pour toute question ou clarification, n'hésitez pas !
